<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #84e0da;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphController">
   <children>
      <LineChart fx:id="LineChart" layoutX="-5.0" layoutY="-1.0" prefHeight="429.0" prefWidth="1007.0" style="-fx-background-color: #5bc0be;">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="14.0" layoutY="463.0" prefHeight="28.0" prefWidth="172.0" styleClass="text" stylesheets="@Styles.css" text="Total Work Days: " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fx:id="TotalDays" fill="WHITE" layoutX="186.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NUMBER" underline="true" />
      <Label layoutX="17.0" layoutY="507.0" opacity="0.91" styleClass="text" stylesheets="@Styles.css" text="Start Date: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="552.0" styleClass="text" stylesheets="@Styles.css" text="End Date:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fx:id="StartDate" fill="WHITE" layoutX="122.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" underline="true" />
      <Text fx:id="EndDate" fill="WHITE" layoutX="114.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dates" underline="true" />
   </children>
</AnchorPane>
